[tox]
envlist =    clean, flake8, py27, py34, docs, build, coverage
minversion = 1.9
skipsdist =  True
skip_missing_interpreters = true
toxworkdir = /tmp/tox/loadconfig

[testenv]
# Uncomment the following lines to enable pip debugging
# setenv =
#      PIP_VERBOSE=1
#      PIP_LOG={toxinidir}/pip.log

[testenv:clean]
commands =   /usr/bin/env rm -rf .coverage coverage

[flake8]
exclude =    .git
ignore =     H102,E113,E121,E127,E128,H202,H301,H304,H405,H803

[testenv:flake8]
deps =       -rtests/test_requirements.txt
commands =   flake8 {toxinidir}

[testenv:py27]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
commands =   py.test -c tests/pytest.ini {posargs}

[testenv:py34]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
commands =   py.test -c tests/pytest.ini {posargs}

[testenv:py35]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
commands =   py.test -c tests/pytest.ini {posargs} --assert=plain

[testenv:docs]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
             -rdocs/doc_requirements.txt
commands =   sphinx-build -E -b doctest docs {toxworkdir}/docs
             sphinx-build -E -d {toxworkdir}/docs docs html

[testenv:pdf]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
             -rdocs/doc_requirements.txt
commands =   sphinx-build -b latex docs {toxworkdir}/latex
             /bin/sh -c 'make -C {toxworkdir}/latex >/dev/null'
             /usr/bin/env cp {toxworkdir}/latex/loadconfig.pdf .

[testenv:build]
deps =       -rrequirements.txt
             wheel==0.26.0
             pbr==0.11.1
commands =   pip wheel {toxinidir}

[testenv:coverage]
deps =       -rtests/test_requirements.txt
commands =   coverage html -d coverage
